<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhP-uw-v35">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="5fx-Q4-csS">
            <objects>
                <viewController id="zLw-uG-2dg" customClass="WelcomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDk-Dy-g56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-Q5-XfZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-Iu-RH7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlatziTweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-BN-yRN">
                                        <rect key="frame" x="94.5" y="346.5" width="225" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A community of iOS developers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-xq-7h6">
                                        <rect key="frame" x="50" y="394.5" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-b2-bAo">
                                        <rect key="frame" x="50" y="722" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E73-1h-RBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="et7-GG-gfu" kind="show" id="naz-39-V0B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-s0-83N">
                                        <rect key="frame" x="50" y="782" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4k3-TL-mZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zky-kB-pLj" kind="show" id="y2f-Qh-Ara"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.4963077910958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZBg-xq-7h6" firstAttribute="top" secondItem="Uhl-BN-yRN" secondAttribute="bottom" constant="5" id="1K5-hW-hDV"/>
                                    <constraint firstItem="D6I-b2-bAo" firstAttribute="leading" secondItem="zU6-Iu-RH7" secondAttribute="leading" constant="50" id="7GD-b6-3Hq"/>
                                    <constraint firstAttribute="bottom" secondItem="IeA-s0-83N" secondAttribute="bottom" constant="64" id="Lu8-dC-llO"/>
                                    <constraint firstItem="Uhl-BN-yRN" firstAttribute="centerY" secondItem="zU6-Iu-RH7" secondAttribute="centerY" constant="-80" id="PiP-M3-yr6"/>
                                    <constraint firstAttribute="trailing" secondItem="IeA-s0-83N" secondAttribute="trailing" constant="50" id="VQQ-GB-2Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="D6I-b2-bAo" secondAttribute="trailing" constant="50" id="ZI2-Ow-hpN"/>
                                    <constraint firstItem="IeA-s0-83N" firstAttribute="top" secondItem="D6I-b2-bAo" secondAttribute="bottom" constant="10" id="cTq-vB-4Tl"/>
                                    <constraint firstItem="IeA-s0-83N" firstAttribute="leading" secondItem="zU6-Iu-RH7" secondAttribute="leading" constant="50" id="fKt-9p-f3s"/>
                                    <constraint firstItem="ZBg-xq-7h6" firstAttribute="leading" secondItem="zU6-Iu-RH7" secondAttribute="leading" constant="50" id="fO1-Ep-CGt"/>
                                    <constraint firstItem="Uhl-BN-yRN" firstAttribute="centerX" secondItem="zU6-Iu-RH7" secondAttribute="centerX" id="gZ3-Jg-0jN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBg-xq-7h6" secondAttribute="trailing" constant="50" id="ovy-Fz-bfc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1XD-Q5-XfZ" firstAttribute="top" secondItem="iDk-Dy-g56" secondAttribute="top" id="4OK-I6-euY"/>
                            <constraint firstItem="zU6-Iu-RH7" firstAttribute="leading" secondItem="iDk-Dy-g56" secondAttribute="leading" id="5MS-V1-O0g"/>
                            <constraint firstItem="Ihn-Yh-JWV" firstAttribute="trailing" secondItem="zU6-Iu-RH7" secondAttribute="trailing" id="8Q4-rT-1Ue"/>
                            <constraint firstItem="zU6-Iu-RH7" firstAttribute="top" secondItem="iDk-Dy-g56" secondAttribute="top" id="A5n-T0-cWo"/>
                            <constraint firstItem="1XD-Q5-XfZ" firstAttribute="leading" secondItem="Ihn-Yh-JWV" secondAttribute="leading" id="Dtu-1c-mnz"/>
                            <constraint firstItem="1XD-Q5-XfZ" firstAttribute="trailing" secondItem="Ihn-Yh-JWV" secondAttribute="trailing" id="FQe-rX-zVQ"/>
                            <constraint firstAttribute="trailing" secondItem="zU6-Iu-RH7" secondAttribute="trailing" id="bF5-tK-pSG"/>
                            <constraint firstAttribute="bottom" secondItem="1XD-Q5-XfZ" secondAttribute="bottom" id="hAI-Rv-MvL"/>
                            <constraint firstItem="zU6-Iu-RH7" firstAttribute="leading" secondItem="Ihn-Yh-JWV" secondAttribute="leading" id="j4c-Mo-3e8"/>
                            <constraint firstAttribute="bottom" secondItem="zU6-Iu-RH7" secondAttribute="bottom" id="lLV-Cf-saN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihn-Yh-JWV"/>
                    </view>
                    <navigationItem key="navigationItem" id="7e5-GF-UVA"/>
                    <connections>
                        <outlet property="loginButton" destination="D6I-b2-bAo" id="9Dy-9p-FKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEp-ad-irn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.15942028985512" y="-168.08035714285714"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="iCO-32-crb">
            <objects>
                <viewController id="et7-GG-gfu" customClass="LoginViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZ8-24-C8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-ju-hDE">
                                <rect key="frame" x="20" y="168.5" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-Hn-Tdq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-ia-b2V">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-JW-M9z">
                                        <rect key="frame" x="0.0" y="88" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g54-Uh-65j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginActionButton:" destination="et7-GG-gfu" eventType="touchUpInside" id="TzO-Ms-Pa4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-ag-78s">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="gbA-1M-5dq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UzN-ag-78s" secondAttribute="bottom" id="6pk-qe-7wa"/>
                            <constraint firstItem="Xx7-ju-hDE" firstAttribute="leading" secondItem="99v-Yh-iXX" secondAttribute="leading" constant="20" id="91B-8k-3Pk"/>
                            <constraint firstItem="Xx7-ju-hDE" firstAttribute="top" secondItem="99v-Yh-iXX" secondAttribute="top" constant="20" id="LSX-D4-RG6"/>
                            <constraint firstItem="99v-Yh-iXX" firstAttribute="trailing" secondItem="Xx7-ju-hDE" secondAttribute="trailing" constant="20" id="a7W-H9-ZIK"/>
                            <constraint firstItem="UzN-ag-78s" firstAttribute="trailing" secondItem="99v-Yh-iXX" secondAttribute="trailing" id="eju-hn-DCO"/>
                            <constraint firstItem="UzN-ag-78s" firstAttribute="leading" secondItem="99v-Yh-iXX" secondAttribute="leading" id="v6x-qd-PAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99v-Yh-iXX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="3vR-h5-AhX"/>
                    <connections>
                        <outlet property="loginButton" destination="Ldb-JW-M9z" id="Cij-2o-AzR"/>
                        <outlet property="mailTextField" destination="PWN-Hn-Tdq" id="oKG-Sm-AsI"/>
                        <outlet property="passwordTextField" destination="XPi-ia-b2V" id="WZi-J0-YUT"/>
                        <segue destination="P4s-oh-gDo" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="YaD-64-cix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeK-SK-rkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-480"/>
        </scene>
        <!--Home-->
        <scene sceneID="I3a-UL-flQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="P4s-oh-gDo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etj-Pw-mA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iie-45-izj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhP-uw-v35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7qM-3J-wOC">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLw-uG-2dg" kind="relationship" relationship="rootViewController" id="gbj-MF-McG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg4-pG-vtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="-168.08035714285714"/>
        </scene>
        <!--Register-->
        <scene sceneID="S0x-6S-uHR">
            <objects>
                <viewController id="zky-kB-pLj" customClass="RegisterViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cP-Zv-MRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-Ez-RrV">
                                <rect key="frame" x="20" y="160" width="374" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-aS-dC6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p91-78-ICh">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIE-hB-DNQ">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLW-e2-PWe">
                                        <rect key="frame" x="0.0" y="132" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hVI-NZ-R7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerActionButton:" destination="zky-kB-pLj" eventType="touchUpInside" id="FoE-pM-PII"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-j0-cqy">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="n83-in-yLq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vIK-j0-cqy" firstAttribute="leading" secondItem="3dI-Ny-eyI" secondAttribute="leading" id="Xm9-Nw-sBS"/>
                            <constraint firstItem="z7R-Ez-RrV" firstAttribute="top" secondItem="3dI-Ny-eyI" secondAttribute="top" constant="20" id="Y6M-So-2NV"/>
                            <constraint firstItem="vIK-j0-cqy" firstAttribute="trailing" secondItem="3dI-Ny-eyI" secondAttribute="trailing" id="h7s-Iy-k2W"/>
                            <constraint firstItem="3dI-Ny-eyI" firstAttribute="trailing" secondItem="z7R-Ez-RrV" secondAttribute="trailing" constant="20" id="kYF-mL-dvZ"/>
                            <constraint firstAttribute="bottom" secondItem="vIK-j0-cqy" secondAttribute="bottom" id="sMK-i8-bMi"/>
                            <constraint firstItem="z7R-Ez-RrV" firstAttribute="leading" secondItem="3dI-Ny-eyI" secondAttribute="leading" constant="20" id="sUR-qU-88l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dI-Ny-eyI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="R7D-A6-vGm"/>
                    <connections>
                        <outlet property="mailTextField" destination="3xI-aS-dC6" id="ga3-RO-md2"/>
                        <outlet property="nameTextField" destination="p91-78-ICh" id="twX-OM-GHY"/>
                        <outlet property="passwordTextField" destination="tIE-hB-DNQ" id="D8N-Yh-dCL"/>
                        <outlet property="registerButton" destination="SLW-e2-PWe" id="XKb-Qe-GxW"/>
                        <segue destination="P4s-oh-gDo" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="VH9-RH-h7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xez-Tr-eM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="165"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VH9-RH-h7e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="loginBg" width="640" height="425"/>
    </resources>
</document>
